# ProjectSel1

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_bug.md  pull_request_feature.md
MyDigiPill/: .firebaserc  build.gradle  settings.gradle
MyDigiPill/app/: build.gradle  google-services.json
MyDigiPill/app/src/androidTest/java/com/example/mydigipill/: LoginActivityTests.kt  MainActivityTests.kt  NotificationTester.kt
MyDigiPill/app/src/main/: AndroidManifest.xml
MyDigiPill/app/src/main/java/be/ugent/mydigipill/: ExtraHelpFunctions.kt  FRAGMENTS.kt  LoginActivity.kt  MainActivity.kt  Utils.kt
MyDigiPill/app/src/main/java/be/ugent/mydigipill/confirmationAlerts/: AbstractConfirmation.kt  ButtonsPopup.kt  ConfirmPasswordPopup.kt  ConfirmationFab.kt  ConfirmationText.kt  ConfirmationTextDeleteMedication.kt  ConfirmationTextDeleteUser.kt  ConfirmationTextSignOut.kt  MedicationBottomSheetDialog.kt  SearchPopup.kt  TextFieldPopup.kt  TextPopup.kt
MyDigiPill/app/src/main/java/be/ugent/mydigipill/data/: AbstractDataClass.kt  Alarm.kt  DatabaseConverter.kt  InfoLeaflet.kt  Medication.kt  MedicationDAO.kt  MedicationDAOInterface.kt  SnoozeTimeItem.kt  WeekViewDisplayable.kt
MyDigiPill/app/src/main/java/be/ugent/mydigipill/fragments/: AbstractEditAddFragment.kt  AddFragment.kt  AlarmFragment.kt  DayFragment.kt  EditFragment.kt  OverviewFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  StatisticsFragment.kt  TookPillFragment.kt
MyDigiPill/app/src/main/java/be/ugent/mydigipill/notifications/: AlarmMaker.kt  NotificationHandler.kt  NotificationMaker.kt  TimeConverter.kt
MyDigiPill/app/src/main/java/be/ugent/mydigipill/receivers/: NotificationReceiver.kt
MyDigiPill/app/src/main/java/be/ugent/mydigipill/recyclerAdapters/: AbstractDiffCallback.kt  AbstractListAdapter.kt  AbstractSpinnerItem.kt  AbstractViewHolder.kt  AddRecyclerAdapter.kt  AlarmDiffCallback.kt  AlarmViewHolder.kt  CustomSpinnerAdapter.kt  MedicationDiffCallback.kt  MedicationViewHolder.kt  OverviewAdapter.kt  PagerAdapter.kt
MyDigiPill/app/src/main/java/be/ugent/mydigipill/requests/: GetRequest.kt
MyDigiPill/app/src/main/java/be/ugent/mydigipill/viewmodels/: AddViewModel.kt  AddViewModelFactory.kt  DayViewModel.kt  DayViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TextFieldPopupViewModel.kt  TextFieldPopupViewModelFactory.kt
MyDigiPill/app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
MyDigiPill/app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_selected.xml  tab_indicator.xml
MyDigiPill/app/src/main/res/layout/: activity_login.xml  activity_main.xml  alarm_cardview_fragment.xml  buttons_popup.xml  confirm_password_popup.xml  confirmation_fab_fragment.xml  confirmation_text_fragment.xml  day_nav_host.xml  fragment_add.xml  fragment_create_alarm.xml  fragment_day.xml  fragment_overview.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistics.xml  fragment_took_pill.xml  medication_detail_view_sheet.xml  nav_header.xml  overview_cardview_content.xml  overview_cardview_left.xml  overview_cardview_right.xml  overview_nav_host.xml  profile_nav_host.xml  settings_nav_host.xml  statistics_nav_host.xml  text_popup.xml  textview.xml  threepiece_linear_layout.xml
MyDigiPill/app/src/main/res/layout-land/: fragment_add.xml  fragment_create_alarm.xml  fragment_day.xml  medication_detail_view_sheet.xml
MyDigiPill/app/src/main/res/menu/: overview_search.xml
MyDigiPill/app/src/main/res/mipmap-anydpi-v26/: ic_oops_emoji.xml
MyDigiPill/app/src/main/res/navigation/: day_nav_graph.xml  login_nav_graph.xml  overview_nav_graph.xml  profile_nav_graph.xml  settings_nav_graph.xml  statistics_nav_graph.xml
MyDigiPill/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_oops_emoji_background.xml  strings.xml
MyDigiPill/app/src/main/res/values-nl-rBE/: strings.xml
MyDigiPill/app/src/test/java/com/example/mydigipill/: AlarmEventTest.kt  DatabaseConverterTest.kt  MedicationTest.kt  OverviewViewModelTest.kt
MyDigiPill/functions/: index.js  package-lock.json  package.json
(+1 files in other folders)
