<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_nav_graph"
    app:startDestination="@id/DayFragment">
    <fragment
        android:id="@+id/DayFragment"
        android:name="be.ugent.mydigipill.fragments.DayFragment"
        android:label="@string/day_fragment_label"
        tools:layout="@layout/fragment_day" />
</navigation>